<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/box2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.happ.MainActivity$PlaceholderFragment"
    tools:ignore="Deprecated,ContentDescription" >

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="20dp" >

        <include
            android:id="@+id/topline_ref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/line" />

        <include
            android:id="@+id/bottomline_ref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="20dp" >

        <include
            android:id="@+id/score_ref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            layout="@layout/score" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            layout="@layout/bestscore" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_header"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.35"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="20dp" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/header_label" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="20dp" >

        <include
            android:id="@+id/sidebar_ref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="7dp"
            android:layout_weight="2"
            layout="@layout/sidebar" />

        <include
            android:id="@+id/numpad_ref"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            layout="@layout/numpad" />
    </LinearLayout>

</LinearLayout>